.board-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    background-color: #d2abd31f;
}

.board-layout {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 2rem;
    justify-content: flex-start;
    padding: 0.4rem;
    width: 100%;
}

.board-area {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-family: var(--regularFont);
    gap: 2rem;
    margin-top: 1rem;
    min-height: 80vh;
    max-height: 90vh;
    padding: 10px;
    width: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: white;
}

.list-area {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 2rem;
    justify-content: flex-start;
    overflow-x: auto;
    width: 100%;
    padding: 5px;
}


.list-control {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}

.list-control-content {
    align-items: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    width: 100%;
    border: 2.5px dashed var(--headColor);
    border-spacing: 100px;
}

.list-control-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
}

.list-control-header h3{
    color: var(--headColor);
}

.list-item {
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 75%;
    position: relative;
}


.list-item-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 5px;
    border-bottom: 2px dashed rgb(235, 114, 114);
    border-top: 8px solid #FB3640;
}

.list-item-header span{
    font-size: 1.4rem;
    padding: 8px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FB3640;
}

.list-item-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;
}

.list-actions-area{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 7px;
}

hr{
    width: 100%;
}

.list-delete-icon{
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    border: 3px solid #FB3640;
    color: #FB3640;
    padding: 8px;
    cursor: pointer;
}
.task-add-icon{
    display: flex;
    border-radius: 50%;
    flex-direction: column;
    border: 3px solid #364afb;
    color: #364afb;
    padding: 7px;
    cursor: pointer;
}

.list-task-review{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    padding: 15px;
    gap: 1rem;
    overflow-y: auto;

}


.task{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    gap: 0.4rem;
    padding: 5px;
    color: #2F4F4F;
    border: none;
    outline: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-right: 4px solid #36c3fb;
    cursor:grab;
}

.task-check{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15%;
    
}

.task-description{
    display: block;
    align-items: left;
    word-wrap: break-word;
    width: 85%;
    padding: 7px;
}

.input-checkbox{
    margin: 4px 0 4px;
    line-height: normal;
    width: 30px;
    height: 30px;
}


.list-add-control {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
}

.list-add-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
}

.addbtn{
    display: flex;
    flex-direction: column;
    padding: 7px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: none;
    border-radius:5px;
    margin-top: 5px;
    background-color: #FB3640;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
}


/* ______________________________________ */
/* Media queries */


/* ____________ for screens like tablets and ipad */
@media screen and (min-width: 768px) and (min-height: 900px) {

    .board-area {
        flex-direction: column;
        min-height: 70vh;
        width: 95%;
    }

    .list-item {
        min-width: 40%;
        width: 40%;
    }

    .list-control-content {
        width: 40%;
    }

}


/* _______________ for laptop screens */
@media screen and (min-width: 1280px) and (min-height: 700px) {

    .board-area {
        flex-direction: row;
        min-height: 70vh;
        width: 90%;
        padding: 56px;
    }

    .list-item {
        min-width: 20%;
        width: 20%;
    }

    .list-control{
        width: 20%;
    }

    .list-control-content {
        width: 100%;
    }
}


